# vaadin7sandbox

./: README.md
vaadin7-sandbox/: pom.xml
vaadin7-sandbox/src/main/java/com/github/alexdp/vaadin7/sandbox/: ApplicationUI.java
vaadin7-sandbox/src/main/java/com/github/alexdp/vaadin7/sandbox/dao/: DirectJDBCExampleDao.java  HibernateExampleDao.java
vaadin7-sandbox/src/main/java/com/github/alexdp/vaadin7/sandbox/model/: DirectJDBCExampleBean.java  HibernateExampleBean.java
vaadin7-sandbox/src/main/java/com/github/alexdp/vaadin7/sandbox/service/: HibernateExampleService.java
vaadin7-sandbox/src/main/java/com/github/alexdp/vaadin7/sandbox/ui/: MainPanel.java
vaadin7-sandbox/src/main/java/com/github/alexdp/vaadin7/sandbox/util/spring/: SpringDependencyInjector.java
vaadin7-sandbox/src/main/resources/: applicationContext-annotation.xml  applicationContext-datasource.xml  applicationContext-sql.xml  db-init-data.sql  db-schema.sql  log4j.properties
vaadin7-sandbox/src/main/webapp/WEB-INF/: web.xml
vaadin7-sandbox/src/test/java/com/github/alexdp/vaadin7/sandbox/dao/: DirectJDBCExampleDaoTest-context.xml  DirectJDBCExampleDaoTest.java
